{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.253.14;database=bcsprecheck;uid=root;pwd=123456;port=3306;Convert Zero Datetime=True"
  },
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:1783/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "HostUrl": "http://localhost:81;http://*:81",
  "AppSettings": {
    "ABISHostURL": "http://172.16.253.78:5000",
    "ABISFaceEnrollResourcePath": "/api/face",
    "ABISFaceIdentifyResourcePath": "/api/face/identify",
    "ABISFingerprintEnrollResourcePath": "/api/fp",
    "ABISFingerprintIdentifyResourcePath": "/api/fp/identify"
  }
}
